<!--
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    AKAI Frontend Task - HTML

	W tym pliku znajduje się struktura strony z formularzem. Twoim zadaniem jest upiększenie
	tego formularza. Przeanalizuj poniższy kod. Jego znajomość będzie potrzebna do przerobienia
	pliku form.css odpowiedzialnego za styl strony. Gdy zapoznasz się ze strukturą strony,
	przejdź do pliku css/form.css lub js/validation.js po dalsze instrukcje.

    Powodzenia!
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->

<!DOCTYPE html>
<html>
<head>
    <title>AKAI Frontend Task</title>

    <link rel="icon" type="image/icon" href="./img/logo.png">
    <link rel="stylesheet" type="text/css" href="css/form.css">
    <meta name="viewport" charset="utf-8" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">

</head>
<body>
    <!--
        ...
        ...
        ...
    -->

	<!-- początek formularza -->

	<!-- element section ma ID "task-frontend". Może to się nam przydać m.in. podczas stylowania dokumentu -->
    <section id="task-frontend">

        <!-- element span otrzymuje klasę "basic-title". Klasa ta może być wykorzystywana w wielu różnych elementach -->
        <img class="logo-image" src="./img/logo.png" alt="logo">
        <span class="basic-title">Formularz rekrutacyjny </span>

        <!--<hr class="form-line"></hr>-->
        

        <form name="form" onsubmit= "return validateForm()" method="POST">

            <!-- od użytkownika pobieramy imię, nazwisko, email oraz informację, do jakiej sekcji chce dołączyć -->

            <label for="first-name">Imię</label>
            <input type="text" id="first-name" placeholder="Podaj imię" />

            <label for="last-name">Nazwisko</label>
            <input type="text" id="last-name" placeholder="Podaj nazwisko" />

            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Podaj adres e-mail" />

            <span>Sekcje, które Cię interesują</span>
            <input type="checkbox" id="frontend-checkbox" name="section" value="frontend">
            <label for="frontend-checkbox">Frontend</label>
            <input type="checkbox" id="backend-checkbox" name="section" value="frontend">
            <label for="backend-checkbox">Backend</label>
            <input type="checkbox" id="mobile-checkbox" name="section" value="frontend">
            <label for="mobile-checkbox">Mobile</label>
            <input type="checkbox" id="graphics-checkbox" name="section" value="frontend">
            <label for="graphics-checkbox">Grafika</label>
            <p></p>
            <input type="submit" value="Prześlij">
        </form>

        <!--<hr class="form-line"></hr>-->

    </section>
	<!-- koniec formularza -->

    <!--
        ...
        ...
        ...
    -->


<!-- zaimportowanie pliku z kodem javascript, który dokona walidacji danych (zadanie JS) -->
<script type="text/javascript" src="js/validation.js"></script>

</body>
</html>
